# Translations template for nova.
# Copyright (C) 2014 ORGANIZATION
# This file is distributed under the same license as the nova project.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: nova\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2014-09-25 06:15+0000\n"
"PO-Revision-Date: 2014-06-20 16:41+0000\n"
"Last-Translator: openstackjenkins <jenkins@openstack.org>\n"
"Language-Team: Japanese (http://www.transifex.com/projects/p/nova/language/"
"ja/)\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: nova/hooks.py:84
#, python-format
msgid "Fatal Exception running %(name)s pre-hook: %(obj)s"
msgstr ""

#: nova/hooks.py:89
#, python-format
msgid "Exception running %(name)s pre-hook: %(obj)s"
msgstr ""

#: nova/hooks.py:105
#, python-format
msgid "Fatal Exception running %(name)s post-hook: %(obj)s"
msgstr ""

#: nova/hooks.py:110
#, python-format
msgid "Exception running %(name)s post-hook: %(obj)s"
msgstr ""

#: nova/api/ec2/__init__.py:244
#, python-format
msgid "Keystone failure: %s"
msgstr ""

#: nova/api/ec2/__init__.py:493
#, python-format
msgid "Unexpected %(ex_name)s raised: %(ex_str)s"
msgstr ""

#: nova/api/ec2/__init__.py:520
#, python-format
msgid "Environment: %s"
msgstr ""

#: nova/api/metadata/handler.py:155
#, python-format
msgid "Failed to get metadata for ip: %s"
msgstr ""

#: nova/api/metadata/handler.py:212
#, python-format
msgid "Failed to get metadata for instance id: %s"
msgstr ""

#: nova/api/openstack/common.py:134
#, python-format
msgid ""
"status is UNKNOWN from vm_state=%(vm_state)s task_state=%(task_state)s. Bad "
"upgrade or db corrupted?"
msgstr ""

#: nova/api/openstack/wsgi.py:684
#, python-format
msgid "Exception handling resource: %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:70
#, python-format
msgid "Compute.api::pause %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:93
#, python-format
msgid "Compute.api::unpause %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:116
#, python-format
msgid "compute.api::suspend %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:139
#, python-format
msgid "compute.api::resume %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:164
#, python-format
msgid "Error in migrate %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:184
#, python-format
msgid "Compute.api::reset_network %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:204
#, python-format
msgid "Compute.api::inject_network_info %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:222
#, python-format
msgid "Compute.api::lock %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:242
#, python-format
msgid "Compute.api::unlock %s"
msgstr ""

#: nova/api/openstack/compute/contrib/admin_actions.py:398
#, python-format
msgid "Compute.api::resetState %s"
msgstr ""

#: nova/api/openstack/compute/contrib/multinic.py:85
#, python-format
msgid "Unable to find address %r"
msgstr ""

#: nova/api/openstack/compute/contrib/os_tenant_networks.py:87
msgid "Failed to get default networks"
msgstr ""

#: nova/api/openstack/compute/contrib/os_tenant_networks.py:127
msgid "Failed to update usages deallocating network."
msgstr ""

#: nova/api/openstack/compute/contrib/server_groups.py:246
#: nova/api/openstack/compute/plugins/v3/server_groups.py:157
msgid "Failed to update usages deallocating server group"
msgstr ""

#: nova/compute/api.py:593
msgid "Failed to set instance name using multi_instance_display_name_template."
msgstr ""

#: nova/compute/api.py:1533
msgid ""
"Something wrong happened when trying to delete snapshot from shelved "
"instance."
msgstr ""

#: nova/compute/api.py:3869
msgid "Failed to update usages deallocating security group"
msgstr ""

#: nova/compute/flavors.py:176
#, python-format
msgid "DB error: %s"
msgstr ""

#: nova/compute/flavors.py:187
#, python-format
msgid "Instance type %s not found for deletion"
msgstr ""

#: nova/compute/manager.py:372
#, python-format
msgid "Error while trying to clean up image %s"
msgstr ""

#: nova/compute/manager.py:787
msgid "Failed to check if instance shared"
msgstr ""

#: nova/compute/manager.py:853 nova/compute/manager.py:923
msgid "Failed to complete a deletion"
msgstr ""

#: nova/compute/manager.py:898
msgid "Failed to cleanup snapshot."
msgstr ""

#: nova/compute/manager.py:964
msgid "Failed to stop instance"
msgstr ""

#: nova/compute/manager.py:976
msgid "Failed to start instance"
msgstr ""

#: nova/compute/manager.py:1001
msgid "Failed to revert crashed migration"
msgstr ""

#: nova/compute/manager.py:1449
msgid "Failed to dealloc network for deleted instance"
msgstr ""

#: nova/compute/manager.py:1470
msgid "Failed to dealloc network for failed instance"
msgstr ""

#: nova/compute/manager.py:1546 nova/compute/manager.py:3696
msgid "Error trying to reschedule"
msgstr ""

#: nova/compute/manager.py:1655
#, python-format
msgid "Instance failed network setup after %(attempts)d attempt(s)"
msgstr ""

#: nova/compute/manager.py:1844
msgid "Instance failed block device setup"
msgstr ""

#: nova/compute/manager.py:1864 nova/compute/manager.py:2236
#: nova/compute/manager.py:4252
msgid "Instance failed to spawn"
msgstr ""

#: nova/compute/manager.py:2059
msgid "Unexpected build failure, not rescheduling build."
msgstr ""

#: nova/compute/manager.py:2130 nova/compute/manager.py:2189
msgid "Failed to allocate network(s)"
msgstr ""

#: nova/compute/manager.py:2221
msgid "Failure prepping block device"
msgstr ""

#: nova/compute/manager.py:2257
msgid "Failed to deallocate networks"
msgstr ""

#: nova/compute/manager.py:2506 nova/compute/manager.py:3891
#: nova/compute/manager.py:6091
msgid "Setting instance vm_state to ERROR"
msgstr ""

#: nova/compute/manager.py:2743 nova/compute/manager.py:5159
#, python-format
msgid "Failed to get compute_info for %s"
msgstr ""

#: nova/compute/manager.py:3173
#, python-format
msgid "set_admin_password failed: %s"
msgstr ""

#: nova/compute/manager.py:3260
msgid "Error trying to Rescue Instance"
msgstr ""

#: nova/compute/manager.py:3897
#, python-format
msgid "Failed to rollback quota for failed finish_resize: %s"
msgstr ""

#: nova/compute/manager.py:4545
#, python-format
msgid "Failed to attach %(volume_id)s at %(mountpoint)s"
msgstr ""

#: nova/compute/manager.py:4584
#, python-format
msgid "Failed to detach volume %(volume_id)s from %(mp)s"
msgstr ""

#: nova/compute/manager.py:4663
#, python-format
msgid "Failed to swap volume %(old_volume_id)s for %(new_volume_id)s"
msgstr ""

#: nova/compute/manager.py:4670
#, python-format
msgid "Failed to connect to volume %(volume_id)s with volume at %(mountpoint)s"
msgstr ""

#: nova/compute/manager.py:4957
#, python-format
msgid "Pre live migration failed at %s"
msgstr ""

#: nova/compute/manager.py:5472
msgid "Periodic task failed to offload instance."
msgstr ""

#: nova/compute/manager.py:5513
#, python-format
msgid "Failed to generate usage audit for instance on host %s"
msgstr ""

#: nova/compute/manager.py:5701
msgid ""
"Periodic sync_power_state task had an error while processing an instance."
msgstr ""

#: nova/compute/manager.py:5825 nova/compute/manager.py:5834
#: nova/compute/manager.py:5873 nova/compute/manager.py:5884
msgid "error during stop() in sync_power_state."
msgstr ""

#: nova/image/s3.py:336
#, python-format
msgid "Failed to download %(image_location)s to %(image_path)s"
msgstr ""

#: nova/image/s3.py:353
#, python-format
msgid "Failed to decrypt %(image_location)s to %(image_path)s"
msgstr ""

#: nova/image/s3.py:364
#, python-format
msgid "Failed to untar %(image_location)s to %(image_path)s"
msgstr ""

#: nova/image/s3.py:374
#, python-format
msgid "Failed to upload %(image_location)s to %(image_path)s"
msgstr ""

#: nova/network/manager.py:1032
#, python-format
msgid "Error releasing DHCP for IP %(address)s with MAC %(mac_address)s"
msgstr ""

#: nova/network/neutronv2/api.py:235
#, python-format
msgid "Neutron error creating port on network %s"
msgstr ""

#: nova/network/neutronv2/api.py:440
#, python-format
msgid "Failed to update port %s"
msgstr ""

#: nova/network/neutronv2/api.py:807
#, python-format
msgid "Failed to access port %s"
msgstr ""

#: nova/network/neutronv2/api.py:1044
#, python-format
msgid "Unable to access floating IP %s"
msgstr ""

#: nova/network/neutronv2/api.py:1178
#, python-format
msgid "Unable to access floating IP %(fixed_ip)s for port %(port_id)s"
msgstr ""

#: nova/network/neutronv2/api.py:1252
#, python-format
msgid "Unable to update host of port %s"
msgstr ""

#: nova/objects/base.py:89
#, python-format
msgid "Error setting %(attr)s"
msgstr ""

#: nova/objects/instance.py:460
#, python-format
msgid "No save handler for %s"
msgstr ""

#: nova/objects/instance_fault.py:87
msgid "Failed to notify cells of instance fault"
msgstr "インスタンスの障害をセルに通知できませんでした"

#: nova/objects/instance_info_cache.py:82
msgid "Failed to notify cells of instance info cache update"
msgstr ""

#: nova/openstack/common/excutils.py:76
#, python-format
msgid "Original exception being dropped: %s"
msgstr "除去される元の例外: %s"

#: nova/openstack/common/excutils.py:105
#, python-format
msgid "Unexpected exception occurred %d time(s)... retrying."
msgstr "予期せぬ例外が、%d回()発生しました。再試行中。"

#: nova/openstack/common/lockutils.py:117
#, python-format
msgid "Could not release the acquired lock `%s`"
msgstr ""

#: nova/openstack/common/loopingcall.py:95
msgid "in fixed duration looping call"
msgstr "一定期間の呼び出しループ"

#: nova/openstack/common/loopingcall.py:138
msgid "in dynamic looping call"
msgstr "動的呼び出しループ"

#: nova/openstack/common/periodic_task.py:202
#, python-format
msgid "Error during %(full_task_name)s: %(e)s"
msgstr "%(full_task_name)s 中のエラー: %(e)s"

#: nova/openstack/common/policy.py:507
#, python-format
msgid "Failed to understand rule %s"
msgstr "ルール %s を解釈できませんでした"

#: nova/openstack/common/policy.py:517
#, python-format
msgid "No handler for matches of kind %s"
msgstr "種類 %s の一致向けのハンドラーがありません"

#: nova/openstack/common/policy.py:787
#, python-format
msgid "Failed to understand rule %r"
msgstr "ルール %r を解釈できませんでした"

#: nova/openstack/common/service.py:188
msgid "Exception during rpc cleanup."
msgstr "RPCクリーンアップ中に例外が発生"

#: nova/openstack/common/service.py:276
msgid "Unhandled exception"
msgstr "未処理例外"

#: nova/pci/pci_stats.py:148
msgid ""
"Failed to allocate PCI devices for instance. Unassigning devices back to "
"pools. This should not happen, since the scheduler should have accurate "
"information, and allocation during claims is controlled via a hold on the "
"compute node semaphore"
msgstr ""

#: nova/pci/pci_utils.py:83 nova/pci/pci_utils.py:99 nova/pci/pci_utils.py:109
#, python-format
msgid "PCI device %s not found"
msgstr ""

#: nova/servicegroup/drivers/db.py:110 nova/servicegroup/drivers/mc.py:105
msgid "model server went away"
msgstr ""

#: nova/servicegroup/drivers/zk.py:90
msgid ""
"Unable to join. It is possible that either another node exists with the same "
"name, or this node just restarted. We will try again in a short while to "
"make sure."
msgstr ""

#: nova/virt/disk/api.py:388
#, python-format
msgid ""
"Failed to mount container filesystem '%(image)s' on '%(target)s': %(errors)s"
msgstr ""

#: nova/virt/hyperv/ioutils.py:46
#, python-format
msgid "Error writing vm console log file from serial console pipe. Error: %s"
msgstr ""

#: nova/virt/ironic/driver.py:312
#, python-format
msgid ""
"Failed to clean up the parameters on node %(node)s when unprovisioning the "
"instance %(instance)s"
msgstr ""

#: nova/virt/ironic/driver.py:622
#, python-format
msgid ""
"Error preparing deploy for instance %(instance)s on baremetal node %(node)s."
msgstr ""

#: nova/virt/ironic/driver.py:634
#, python-format
msgid "Failed to request Ironic to provision instance %(inst)s: %(reason)s"
msgstr ""

#: nova/virt/ironic/driver.py:647
#, python-format
msgid "Error deploying instance %(instance)s on baremetal node %(node)s."
msgstr ""

#: nova/virt/libvirt/driver.py:714
#, python-format
msgid "Nova requires libvirt version %(major)i.%(minor)i.%(micro)i or greater."
msgstr ""

#: nova/virt/libvirt/driver.py:839
#, python-format
msgid "Connection to libvirt failed: %s"
msgstr ""

#: nova/virt/libvirt/driver.py:1005
#, python-format
msgid "Error from libvirt during destroy. Code=%(errcode)s Error=%(e)s"
msgstr ""

#: nova/virt/libvirt/driver.py:1083
#, python-format
msgid "Error from libvirt during undefine. Code=%(errcode)s Error=%(e)s"
msgstr ""

#: nova/virt/libvirt/driver.py:1110
#, python-format
msgid "Error from libvirt during unfilter. Code=%(errcode)s Error=%(e)s"
msgstr ""

#: nova/virt/libvirt/driver.py:1564
msgid "attaching network adapter failed."
msgstr ""

#: nova/virt/libvirt/driver.py:1591
msgid "detaching network adapter failed."
msgstr ""

#: nova/virt/libvirt/driver.py:1855
msgid "Failed to send updated snapshot status to volume service."
msgstr ""

#: nova/virt/libvirt/driver.py:1962
msgid ""
"Unable to create quiesced VM snapshot, attempting again with quiescing "
"disabled."
msgstr ""

#: nova/virt/libvirt/driver.py:1968
msgid "Unable to create VM snapshot, failing volume_snapshot operation."
msgstr ""

#: nova/virt/libvirt/driver.py:2016
msgid ""
"Error occurred during volume_snapshot_create, sending error status to Cinder."
msgstr ""

#: nova/virt/libvirt/driver.py:2238
msgid ""
"Error occurred during volume_snapshot_delete, sending error status to Cinder."
msgstr ""

#: nova/virt/libvirt/driver.py:2787 nova/virt/libvirt/driver.py:2792
#, python-format
msgid "Error on '%(path)s' while checking direct I/O: '%(ex)s'"
msgstr ""

#: nova/virt/libvirt/driver.py:2915
#, python-format
msgid "Error injecting data into image %(img_id)s (%(e)s)"
msgstr ""

#: nova/virt/libvirt/driver.py:3082
#, python-format
msgid "Creating config drive failed with error: %s"
msgstr ""

#: nova/virt/libvirt/driver.py:3185
#, python-format
msgid "Attaching PCI devices %(dev)s to %(dom)s failed."
msgstr ""

#: nova/virt/libvirt/driver.py:4343
#, python-format
msgid "Error defining a domain with XML: %s"
msgstr ""

#: nova/virt/libvirt/driver.py:4347
#, python-format
msgid "Error launching a defined domain with XML: %s"
msgstr ""

#: nova/virt/libvirt/driver.py:4352
#, python-format
msgid "Error enabling hairpin mode with XML: %s"
msgstr ""

#: nova/virt/libvirt/driver.py:4363
#, python-format
msgid "Neutron Reported failure on event %(event)s for instance %(uuid)s"
msgstr ""

#: nova/virt/libvirt/driver.py:4675
#, python-format
msgid ""
"Hostname has changed from %(old)s to %(new)s. A restart is required to take "
"effect."
msgstr ""

#: nova/virt/libvirt/driver.py:5382
#, python-format
msgid "Live Migration failure: %s"
msgstr ""

#: nova/virt/libvirt/driver.py:6264
#, python-format
msgid "Failed to cleanup directory %(target)s: %(e)s"
msgstr ""

#: nova/virt/libvirt/imagebackend.py:226
#, python-format
msgid "Unable to preallocate_images=%(imgs)s at path: %(path)s"
msgstr ""

#: nova/virt/libvirt/imagebackend.py:253
#, python-format
msgid ""
"%(base)s virtual size %(base_size)s larger than flavor root disk size "
"%(size)s"
msgstr ""

#: nova/virt/libvirt/imagebackend.py:561
msgid "Failed to retrieve ephemeral encryption key"
msgstr ""

#: nova/virt/libvirt/imagecache.py:129
#, python-format
msgid "Error reading image info file %(filename)s: %(error)s"
msgstr ""
"イメージ情報ファイル %(filename)s の読み取り中にエラーが発生しました: "
"%(error)s"

#: nova/virt/libvirt/imagecache.py:390
#, python-format
msgid "image %(id)s at (%(base_file)s): image verification failed"
msgstr "(%(base_file)s) にあるイメージ %(id)s: イメージの検査が失敗しました"

#: nova/virt/libvirt/imagecache.py:447
#, python-format
msgid "Failed to remove %(base_file)s, error was %(error)s"
msgstr "%(base_file)s の削除に失敗しました。エラーは %(error)s"

#: nova/virt/libvirt/lvm.py:230
#, python-format
msgid "ignoring unrecognized volume_clear='%s' value"
msgstr ""

#: nova/virt/libvirt/rbd_utils.py:62
#, python-format
msgid "error opening rbd image %s"
msgstr ""

#: nova/virt/libvirt/vif.py:478 nova/virt/libvirt/vif.py:501
#: nova/virt/libvirt/vif.py:523
msgid "Failed while plugging vif"
msgstr ""

#: nova/virt/libvirt/vif.py:573 nova/virt/libvirt/vif.py:587
#: nova/virt/libvirt/vif.py:606 nova/virt/libvirt/vif.py:625
#: nova/virt/libvirt/vif.py:649 nova/virt/libvirt/vif.py:669
msgid "Failed while unplugging vif"
msgstr ""

#: nova/virt/libvirt/volume.py:141
#, python-format
msgid "Unknown content in connection_info/access_mode: %s"
msgstr ""

#: nova/virt/libvirt/volume.py:691
#, python-format
msgid "Couldn't unmount the NFS share %s"
msgstr ""

#: nova/virt/libvirt/volume.py:859
#, python-format
msgid "Couldn't unmount the GlusterFS share %s"
msgstr ""

#: nova/virt/vmwareapi/vmops.py:1408
#, python-format
msgid "Attaching network adapter failed. Exception:  %s"
msgstr ""

#: nova/virt/vmwareapi/vmops.py:1448
#, python-format
msgid "Detaching network adapter failed. Exception: %s"
msgstr ""

#: nova/virt/vmwareapi/vmops.py:1520
#, python-format
msgid ""
"Failed to copy cached image %(source)s to %(dest)s for resize: %(error)s"
msgstr ""
